<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PLEASURE | Special Mini Album</title>
    <link rel="icon" href="resources/icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    .bgVideoContainer {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    body {
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
    }

    a {
        text-decoration: none !important;
        color: inherit !important;
    }

    .titleTxt {

        font-family: 'Playfair Display', serif;
        font-size: 100px;
        font-weight: 600;
        font-style: normal;
        color: aliceblue;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

    }

    .bgVideo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .btn {
        text-decoration: none !important;
        color: inherit !important;
    }

    @media (max-width: 576px) {
  .titleTxt {
    font-size: 70px;
  }
}

</style>

<body id="body">

    <div class="bgVideoContainer">
        <video class="bgVideo" autoplay muted loop>
            <source src="resources/0425.mp4" type="video/mp4">
        </video>

        <div class="container-fluid p-0">

            <div class="container-fluid p-3 d-flex align-items-end justify-content-center" style="height:90vh">
                <div class="row introTitle d-flex align-items-end justify-content-center">
                    <p class="titleTxt mt-5 fw-bold text-center display-1">
                        TREASURE
                    </p>
                    <div class="btn btn-light"
                        style="width: 200px; height: 50px; font-size: 20px; border-radius: 25px; color: black; font-weight: bold; margin-top: 20px;">
                        <a href="bento.html">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>